<html>

	<head>
	
		<title>bbc news 2</title>
		
		<style type="text/css">
			
			#topbar{
				width: 100%;
				height: 40px;
				margin: 0 auto;
			}	
			
			body{
				margin: 0 50px;
				padding: 0;
				font-family: Helvetica, freesans, sans-serif;
			}
			
			#logo{
				width: 100px;
				margin-top: 6px;
				margin-right: 8px;
				float: left;
			}
			
			.topbar-section{
				float: left;
				border-left: 1px #CCCCCC solid;
				height: 100%;
			}
			
			#signin{
				width: 25px;
				margin: 11px 15px;
				float: left;
			}
			
			#signin-text{
				position: relative;
				top: 14px;
				padding-right: 50px;
				font-weight: bold;
				font-size: 90%;
			}
			#bell{
				width: 25px;
				margin: 9px 8px;
				float: left;
			}
			.topbar-menu{
				font-weight: bold;
				padding: 13px 10px 0px 10px;
				height: 27px;
			}
			#more-arrow{
				width: 14px;
				margin-left: 14px;
			}
			#search{
				background-color: #E4E4E4;
				font-weight: bold;
				font-size: 13px;
				border: none;
				padding: 5px;
				margin: 5px 0px 5px 5px;
				float:left;
			}
			#magnifing-glass{
				margin-top: 5px;
				height: 25px;
			}
		</style>
	
	</head>

	<body>
		
		<div id="topbar">
		
			<img id="logo"src="images/bbc-logo.jpg">
			
			<div id="signin-div" class="topbar-section">
				<img id="signin"src="images/sign-in-logo.jpg">
				<span id="signin-text">Sign in<span>
			</div>
			
			<div class="topbar-section">
				<img id="bell"src="images/bell.png">
			</div>
			
			<div class="topbar-section topbar-menu">
				News
			</div>
			
			<div class="topbar-section topbar-menu">
				Sport
			</div>
			
			<div class="topbar-section topbar-menu">
				Weather
			</div>
			
			<div class="topbar-section topbar-menu">
				iplayer
			</div>
			
			<div class="topbar-section topbar-menu">
				TV
			</div>
			
			<div class="topbar-section topbar-menu">
				more
				<img id="more-arrow"src="images/black-arrow.png">
			</div>
			
			<div class="topbar-section">
				<input  id="search" type="text" value="search">
				<input type="image" id="magnifing-glass"src="images/magnifing-glass.png">
			</div>
			
		</div>
		
	</body>

</html>