<html>
	<head>
	
		<title>Technology - BBC News</title>
		
		<style type="text/css">
			
			#topbar{
				width:1000px;
				margin: 0 auto;
				height: 40px;
			}
			body{
				margin: 0;
				padding: 0;
				font-family: Helvetica, freesans, sans-serif;
			}
			#logo{
				margin-top: 8px;
				width:100px;
				float:left;
				margin-right: 8px;
			}
			.topbar-section{
				float:left;
				border-left: 1px #CCCCCC solid;
				height: 100%;
			}
			#signin{
				width: 25px;
				margin: 11px 15px;
				float:left;
			}
			#signin-text{
				position:relative;
				top:14px;
				font-size: 90%;
				font-weight: bold;
				padding-right:50px;
			}
			#bell{
				width:25px;
				margin: 9px 8px;
				float:left;
				
			}
			.topbar-menu{
				font-weight:bold;
				font-size:90%;
				padding: 13px 15px 0px 15px;
				height:27px;
			}
			#more-arrow{
				width:14px;
				margin-left:20px;
			}
			#search-box{
				background-color: #E4E4E4;
				border: none;
				font-weight: bold;
				font-size: 13px;
				padding: 5px;
				margin: 5px 0px 5px 5px;
				float: left;
			}
			#magnifing-glass{
				margin-top: 5px;
				height:25px;
			}
		</style>
		
	</head>
	
	<body>
		
		<div id="topbar">
			
		<img id="logo"src="images/bbc-logo.jpg">
		
		<div class="topbar-section">
			<img id="signin"src="images/sign-in-logo.jpg">
			<span id="signin-text">Sign in</span>
		</div>
		
		<div class="topbar-section">
			<img id="bell"src="images/bell.png">
		
		</div>
		
		<div class="topbar-section topbar-menu">
			News
		</div>
		
		<div class="topbar-section topbar-menu">
			Sport
		</div>
		
		<div class="topbar-section topbar-menu">
			Weather
		</div>
		
		<div class="topbar-section topbar-menu">
			iplayer
		</div>
		
		<div class="topbar-section topbar-menu">
			TV
		</div>
		
		<div class="topbar-section topbar-menu">
			more
			<img id="more-arrow"src="images/black-arrow.png">
		</div>
		
		<div class="topbar-section">
		
			<input id="search-box"type="text" value="search">
			<input type="image" id="magnifing-glass"src="images/magnifing-glass.png">
		</div>
		</div>
		
		
	</body>
</html>