<html>
	<head>
	
		<title>my css webpage</title>
		
		<style type="text/css">
			
			.red{
					color:red;
					
			}
			
			.large{
					font-size:200%;
			}
			
			#green{
					color:green;
			}
			
			.underline{
						text-decoration: underline;
			}
			
			#first-section{
					color: blue;
					background-color: #4285F4;
					width:200px;
					margin-left:150px;
					
			}
			
			#second-section{
					color: brown;
					background-color: yellow;
					width:400px;
					padding: 5px 10px 15px 20px;
			}
			body{
				margin:0;
				padding:0;
			}
			p{
				margin:0;
				padding:0;
			}
			
		</style>
		
	</head>
	
	<body>
	
		<div id="first-section">
		
			<p>The quick brown fox jumped over the lazy dog.</p>
			
			<p> Wow, i love internal CSS</P>
			
		</div>
		
		<div id="second-section">
		
			<p id="green">hy i am making websites <span class="underline">And this text is underline</span></P>
		
			<h1 class="red">CSS is Cool</h1>
		
		</div>

			<p>this paragraph is not floated</p>
		
	</body>
</html>